<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #000000; 
        }

        h1 {
            padding-top:300px ;
            text-align: center;
            color: #ffffff; 
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        a button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000;
            cursor: pointer;
        }

        a button:hover {
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>
    <h1>Hello this is Home page</h1>

    <div class="button-container">
        <a href="{% url 'contact' %}">
            <button>Go to Contact Page</button>
        </a>
        <a href="{% url 'name' %}">
            <button>Go to Name Page</button>
        </a>
    </div>
</body>
</html>